.projects {
  text-align: center;
  padding: 3rem 2rem;
}

.projects-grid {
  display: grid;
  grid-template-columns:  repeat(3, 1fr);;
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  position: relative;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.301);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-8px);
}

/* Front (default view) */
.card-front {
  padding: 2rem 1rem;
}

.project-logo {
  width: 90%;
  height: 90%;
  object-fit: cover;
  /*border-radius: 50%; */
  margin-bottom: 1rem;
}

/* Hover modal */
.card-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  padding: 1rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.project-card:hover .card-hover {
  opacity: 1;
  pointer-events: auto;
}

/* Mobile app layout (image left, desc right) */
.mobile-layout {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.mobile-layout img {
  width: 40%;
  border-radius: 8px;
  object-fit: cover;
}

/* Website layout (image top, desc bottom) */
.website-layout {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.website-layout img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

/* Text styling */
.card-hover p {
  font-size: 0.95rem;
  color: #555;
}


.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 8px;
  border-radius: 50%;
}

.arrow.prev {
  left: 10px;
}

.arrow.next {
  right: 10px;
}




@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr; /* 1 column only */
  }
}